[colors]
background=0f111a        # deep space blue
foreground=dadcf5        # soft snowy white

regular0=1c1e26          # black/dark (base)
regular1=bf8da0          # soft pink (cheeks/eyes)
regular2=7ba1c8          # light icy blue
regular3=bdc1d6          # snow highlight
regular4=9fbde7          # mid-sky blue
regular5=c6a9e5          # lavender/purple (eyes)
regular6=8fcad9          # cyan shimmer
regular7=eceeff          # lightest blue-white

bright0=2b2e3a           # slightly brighter base
bright1=d29ba9           # more pastel pink
bright2=9dc5e7           # brighter sky blue
bright3=dee1f2           # brighter snow
bright4=b7d4f0           # glowy cyan-blue
bright5=ddb9f5           # brighter purple
bright6=a7e2ec           # bright icy teal
bright7=ffffff           # pure white
